#Virtual host para phpipam
<VirtualHost *:443>
		#Use this to force enable https
		RequestHeader set X-Forwarded-Proto https
		ProxyRequests     off
		ProxyPreserveHost on
		ServerName <domain>
		ProxyPass / http://localhost:5500/
		ProxyPassReverse / http://localhost:5500/
		RemoteIPHeader X-Forwarded-For
                SSLEngine on
	        SSLCertificateFile  /etc/ssl/certs/phpipam.pem
	        SSLCertificateKeyFile /etc/ssl/certs/phpipam.pem
</VirtualHost>
